browser=firefox
url=https://beta.deepmarketplace.com/
zipcode=07083
email=kalpesh.sc@yopmail.com
password=Pass@123
storename=aoojee
fullname=dhanusha desai
signupEmail=dhanusha@yopmail.com
mobilenumber=9876543210
signupPassword=Pass@123
signupConfirmPassword=Pass@123